<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CMOTS.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="CMOTS.js">
  <title>CMOTS Homepage</title>

</head>

<body>
  <div class="container-fluid p-0 background-images">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-center p-3">
        <div class="container-lg container-fluid text-center">
          <a class="text-white navbar-brand mx-5" href="#">
            <img src="./Logo navbar.png" alt="CMOTS website" />
            <p class="p-0 m-0">Technology - Xtending Service</p>
            <p class="p-0 m-0">ISO 9001:2015</p>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse flex-sm-column flex-column flex-lg-row" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item px-3">
                <a class="text-white nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item dropdown px-3">
                <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="text-white dropdown-item" href="#">Website Design and develoment</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Website Hosting</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Mobile Development</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Customized Software Development</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Market Data Provider</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Resource Staffing</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown px-3">
                <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Solutions
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="text-white dropdown-item" href="#">Website Design and develoment</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Website Hosting</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Mobile Development</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Customized Software Development</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Market Data Provider</a>
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Resource Staffing</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="text-white dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item px-3">
                <a class="text-white nav-link active" aria-current="page" href="#">Technologies</a>
              </li>
            </ul>
            <div>
              <div class="row d-lg-flex d-sm-none ">
                <div class="col-lg-6 col-12 d-lg-flex justify-content-center d-flex pb-3">
                  <img src="./mail logo.png" alt="" />
                  <a href="mailto:info@cmots.com" class="nav-link text-white fs-5">info@cmots.com</a>
                </div>
                <div class="col-lg-6 col-12 d-lg-flex justify-content-center d-flex pb-3">
                  <img src="./india logo.png" alt="telephone logo" />
                  <a href="tel:91-9769005437" class="nav-link text-white fs-5">
                    91-9769005437</a>
                </div>
              </div>
              <div class="row d-sm-flex d-lg-flex">
                <div class="col-2"></div>
                <div class="col-lg-5 col-sm-12 mb-2">
                  <div class="d-grid gap-2">
                    <button type="button" name="" id="" class="btn btn-light text-primary py-2 fs-4">
                      Join Us
                    </button>
                  </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                  <div class="d-grid gap-2">
                    <button type="button" name="" id="" class="btn btn-light text-primary py-2 fs-4">
                      Let's Talk
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="mb-5">
      <div class="section-1 p-5">
        <div class="logo container">
          <div class="containerBox w-100 m-auto p-0">
            <img class="img-fluid w-50 " src="./diamond image.png">
            <div class="text-box">
              <h1 class="text-white">
                Your Partner in Financial Growth with a Focus on
                <span class="text-danger text-quality"> Quality</span>
              </h1>
              <h4>
                We specialize in transforming data into actionable insights,
                helping you navigate the complexities of finance with confidence
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="heading text-center m-auto p-5 w-75">
          <h2 class="heading">Our Services</h2>
          <p class="paraheading">Explore the array of technologies that power our solutions. Discover how we harness
          </p>
        </div>
        <div class="container-lg container-fluid ">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-4 d-lg-block d-none">
              <ul class="list-group">
                <a href="#" class="list-group-item border-0 active p-4 bg-white mb-2 " data-bs-target="#slide1">Customized Software
                  Development</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-2">Data Provider</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-2">Data Aggregation</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-2">Website Design &amp; Development</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-2">Mobile Application Design &amp;
                  Development</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-2">Content Integration</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-4">Resource Staffing</a>
                <a href="#" class="list-group-item border-0 p-4 bg-white mb-4">Hosting Services</a>
              </ul>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner d-flex ">
                  <div class="col-2">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="text-dark prev-next" aria-hidden="true">
                        &lt;</span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                  </div>
                  <div class="col-8">
                    <div class="carousel-item" id="slide1">
                      <div class="content" data-bs-slide="0">
                        <h3 class="mb-5 fw-bold">Customized Software Development</h3>
                        <p>All our solutions are customized to meet the specific needs of our customers.</p>
                        <p>
                          We help improve operational efficiencies and save time and money by defining efficient
                          business processes. Our software designers and developers will evaluate the best business
                          practices and software solutions to improve customer retention.</p>
                        <p>
                          We specialize in developing scalable software applications, business software and automation
                          software. We develop applications that automate everyday workflow to makes life easier.</p>
                      </div>
                    </div>
                    <div class="carousel-item" id="slide2">
                      <!-- <img src="..." class="d-block w-100" alt="..."> -->
                      <div class="content">
                        <h3 class="mb-5 fw-bold">Customized Software Development</h3>
                        <p>All our solutions are customized to meet the specific needs of our customers.</p>
                        <p>
                          We help improve operational efficiencies and save time and money by defining efficient
                          business processes. Our software designers and developers will evaluate the best business
                          practices and software solutions to improve customer retention.</p>
                        <p>
                          We specialize in developing scalable software applications, business software and automation
                          software. We develop applications that automate everyday workflow to makes life easier.</p>
                      </div>
                    </div>
                    <div class="carousel-item active" id="slide3">
                      <!-- <img src="..." class="d-block w-100" alt="..."> -->
                      <div class="content">
                        <h3 class="mb-5 fw-bold">Customized Software Development</h3>
                        <p>All our solutions are customized to meet the specific needs of our customers.</p>
                        <p>
                          We help improve operational efficiencies and save time and money by defining efficient
                          business processes. Our software designers and developers will evaluate the best business
                          practices and software solutions to improve customer retention.</p>
                        <p>
                          We specialize in developing scalable software applications, business software and automation
                          software. We develop applications that automate everyday workflow to makes life easier.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-2"><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="text-dark prev-next" aria-hidden="true">
                        &gt;</span>
                      <span class="visually-hidden">Next</span>
                    </button></div>


                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3 container ">
        <div class="container m-auto">
          <div class="heading text-center m-auto p-5 w-75">
            <h2 class="heading">Solutions We Deliver</h2>
            <p class="paraheading">We IT-enable all kinds of B2B, B2C interactions and internal operations.
            </p>
          </div>
          <div class="key-components">
            <ul id="pills-tab" role="tablist" class="nav nav-tabs nav-justified mb-3 align-items-center">

              <li role="presentation" class="nav-item w-max-content">
                <button id="pills-lms-tab" data-bs-toggle="pill" data-bs-target="#pills-lms" type="button" role="tab" aria-controls="pills-lms" aria-selected="true" class="nav-link text-dark active">IFATransact</button>
              </li>
              <li role="presentation" class="nav-item">
                <button id="pills-board-tab" data-bs-toggle="pill" data-bs-target="#pills-board" type="button" role="tab" aria-controls="pills-board" aria-selected="false" class="nav-link text-dark" tabindex="-1">CMOTS IPO
                  Online</button>
              </li>
              <li role="presentation" class="nav-item">
                <button id="pills-test-tab" data-bs-toggle="pill" data-bs-target="#pills-test" type="button" role="tab" aria-controls="pills-test" aria-selected="false" class="nav-link text-dark" tabindex="-1">CMOTS
                  eKYC</button>
              </li>
              <li role="presentation" class="nav-item">
                <button id="pills-connect-tab" data-bs-toggle="pill" data-bs-target="#pills-connect" type="button" role="tab" aria-controls="pills-connect" aria-selected="false" class="nav-link text-dark" tabindex="-1"> LMS- Lead Management System</button>
              </li>
              <li role="presentation" class="nav-item">
                <button id="pills-connect-tab" data-bs-toggle="pill" data-bs-target="#pills-connect" type="button" role="tab" aria-controls="pills-connect" aria-selected="false" class="nav-link text-dark" tabindex="-1">Issue
                  Tracking System - Tickets</button>
              </li>
              <li role="presentation" class="nav-item">
                <button id="pills-selflearn-tab" data-bs-toggle="pill" data-bs-target="#pills-selflearn" type="button" role="tab" aria-controls="pills-selflearn" aria-selected="false" class="nav-link text-dark" tabindex="-1">Sales
                  CRM</button>
              </li>
            </ul>

            <div id="pills-tabContent" class="tab-content">
              <div id="pills-lms" role="tabpanel" aria-labelledby="pills-lms-tab" tabindex="0" class="tab-pane fade active show">
                <div class="row gap-5 container-sm">
                  <div class="col-lg-6 col-sm-12">
                    <img src="./Home_products_IFATransact (1).png" class="img img-fluid" alt="home product">
                  </div>
                  <div class="col-lg-5 col-sm-12 p-0 my-5 text-sm-center">
                    <h2 class="heading1">IFA Transact</h2>
                    <p class="paragraph1">
                      IFA Transact will provide you seamless and user friendly experience to manage your customers
                      Mutual Fund portfolio. A Complete mutual fund transaction platform under your brand name with
                      feature loaded to reduce your load.
                    </p>
                    <button class="btn btn-primary fs-3">Know More</button>
                  </div>

                </div>
              </div>
              <div id="pills-board" role="tabpanel" aria-labelledby="pills-board-tab" tabindex="0" class="tab-pane fade">
                <div class="row gap-5">
                  <div class="col-lg-6 col-sm-12">
                    <img src="./Home_products_IFATransact (1).png" class="img img-fluid" alt="home product">
                  </div>
                  <div class="col-lg-5 col-sm-12 p-0 my-5 text-sm-center">
                    <h2 class="heading1">IFA Transact</h2>
                    <p class="paragraph1">
                      IFA Transact will provide you seamless and user friendly experience to manage your customers
                      Mutual Fund portfolio. A Complete mutual fund transaction platform under your brand name with
                      feature loaded to reduce your load.
                    </p>
                    <button class="btn btn-primary fs-3">Know More</button>
                  </div>

                </div>
              </div>
              <div id="pills-test" role="tabpanel" aria-labelledby="pills-test-tab" tabindex="0" class="tab-pane fade">
                <div class="row gap-5">
                  <div class="col-lg-6 col-sm-12">
                    <img src="./Home_products_IFATransact (1).png" class="img img-fluid" alt="home product">
                  </div>
                  <div class="col-lg-5 col-sm-12 p-0 my-5 text-sm-center">
                    <h2 class="heading1">IFA Transact</h2>
                    <p class="paragraph1">
                      IFA Transact will provide you seamless and user friendly experience to manage your customers
                      Mutual Fund portfolio. A Complete mutual fund transaction platform under your brand name with
                      feature loaded to reduce your load.
                    </p>
                    <button class="btn btn-primary fs-3">Know More</button>
                  </div>

                </div>
              </div>
              <div id="pills-connect" role="tabpanel" aria-labelledby="pills-connect-tab" tabindex="0" class="tab-pane fade">
                <div class="row gap-5">
                  <div class="col-lg-6 col-sm-12">
                    <img src="./Home_products_IFATransact (1).png" class="img img-fluid" alt="home product">
                  </div>
                  <div class="col-5 p-0 my-5">
                    <h2 class="headilg-n col-sm-12g1">IFA T text-sm-centerransact</h2>
                    <p class="paragraph1">
                      IFA Transact will provide you seamless and user friendly experience to manage your customers
                      Mutual Fund portfolio. A Complete mutual fund transaction platform under your brand name with
                      feature loaded to reduce your load.
                    </p>
                    <button class="btn btn-primary fs-3">Know More</button>
                  </div>

                </div>
              </div>
              <div id="pills-selflearn" role="tabpanel" aria-labelledby="pills-selflearn-tab" tabindex="0" class="tab-pane fade">
                <div class="row gap-5">
                  <div class="col-lg-6 col-sm-12">
                    <img src="./Home_products_IFATransact (1).png" class="img img-fluid" alt="home product">
                  </div>
                  <div class="col-lg-5 col-sm-12 p-0 my-5 text-sm-center">
                    <h2 class="heading1">IFA Transact</h2>
                    <p class="paragraph1">
                      IFA Transact will provide you seamless and user friendly experience to manage your customers
                      Mutual Fund portfolio. A Complete mutual fund transaction platform under your brand name with
                      feature loaded to reduce your load.
                    </p>
                    <button class="btn btn-primary fs-3">Know More</button>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="section-4">
        <div class="container-lg container-fluid">
          <div class="heading text-center m-auto p-5 w-75">
            <h2 class="heading">Technologies We Work With</h2>
            <p class="paraheading">some core tools & technolgy we use to drive the creation of efficient and
              user-friendly digital solutions for a seamless online experience
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6 col-sm-12 px-sm-5">
              <div class="design mb-5 pb-3">
                <p class="text-primary p-0 fs-4">Design</p>
                <ul class="list-group flex-row align-items-center">
                  <li class="list-group-item p-0">
                    <img src="./pngegg (20) 1.png" alt="design" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./photoshop.png" alt="photoshop" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./adobe.png" alt="adobe" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./wondershare.png" alt="wondershare" class="img-fluid">
                  </li>
                </ul>
              </div>
              <div class="fronlg-t col-sm-12end mb-5  text-sm-centerpb-3">
                <p class="text-primary p-0 fs-4">Frontend Development</p>
                <ul class="list-group flex-row align-items-center">
                  <li class="list-group-item p-0">
                    <img src="./html.png" alt="html" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./javascript.png" alt="javascript" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./css.png" alt="css" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./angular.png" alt="angular" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./react.png" alt="react" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./bootstrap.png" alt="bootstrap" class="img-fluid">
                  </li>
                </ul>
              </div>
              <div class="Backend-Development mb-5 pb-3">
                <p class="text-primary  fs-4">Backend Development</p>
                <ul class="list-group flex-row align-items-center">
                  <li class="list-group-item p-0">
                    <img src="./dot-net.png" alt="dot net" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./python.png" alt="Python" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./node-js.png" alt="node js" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./php.png" alt="Php" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./delphi.png" alt="delphi" class="img-fluid">
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12 px-sm-5">
              <div class="design mb-5 pb-3">
                <p class="text-primary p-0 fs-4">Mobile Development</p>
                <ul class="list-group flex-row align-items-center">
                  <li class="list-group-item p-0">
                    <img src="./android.png" alt="android" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./apple.png" alt="apple" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./flutter.png" alt="flutter" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./react-mobile.png" alt="react-mobile" class="img-fluid">
                  </li>
                </ul>
              </div>
              <div class="Relational-data mb-5 pb-3">
                <p class="text-primary p-0 fs-4">Relational databases / data storages</p>
                <ul class="list-group flex-row align-items-center">
                  <li class="list-group-item p-0">
                    <img src="./sql-server.png" alt="sql sql-server" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./postgre-sql.png" alt="postgre-sql class=" img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./my-sql.png" alt="My sql" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./oracle.png" alt="oracle" class="img-fluid">
                  </li>
                </ul>
              </div>
              <div class="Desktop-Application-Development mb-5 pb-3">
                <p class="text-primary  fs-4">Desktop Application Development</p>
                <ul class="list-group flex-row align-items-center">
                  <li class="list-group-item p-0">
                    <img src="./dot-net.png" alt="dot net" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./c-shell.png" alt="c language" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./python.png" alt="python" class="img-fluid">
                  </li>
                  <li class="list-group-item p-0">
                    <img src="./delphi.png" alt="delphi" class="img-fluid">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-5  ">
        <div class="heading text-center m-auto p-2 mb-5 ">
          <h2 class="heading text-white mb-3">Our Clients</h2>
          <p class="paraheading text-white m-auto">Explore the success stories and experiences of those who have
            trusted
            us on <br>
            their digital journey.
          </p>
        </div>
        <div class="container-lg row m-auto px-5 card-group container-fluid row">
          <div class="card align-items-center px-2 py-2 text-start text-center col-lg-4 col-12">
            <div class="container">
              <img src="axis-direct.png" class="img-fluid  p-2" alt="axis Back">
            </div>
            <div class="card-body d-none d-lg-block">
              <h4 class="card-title fw-bold">AXISDIRECT</h4>
              <p class="card-text mb-3">We designed an app to help transform the telecom industry in India</p>
            </div>
          </div>
          <div class="card align-items-center px-2 py-2 text-start text-center col-lg-4 col-12">
            <div>
              <img src="hdfc.png" class="img-fluid  p-2" alt="hdfc Back">
            </div>
            <div class="card-body d-none d-lg-block">
              <h4 class="card-title fw-bold">HDFC Securities</h4>
              <p class="card-text mb-3">We designed an app to help transform the telecom industry in India</p>
            </div>
          </div>
          <div class="card align-items-center px-2 py-2 text-start text-center col-lg-4 col-12">
            <div>
              <img src="kotak.png" class="img-fluid  p-2" alt="kotak Back">
            </div>
            <div class="card-body d-none d-lg-block">
              <h4 class="card-title fw-bold">Kotak Securities</h4>
              <p class="card-text mb-3">We designed an app to help transform the telecom industry in India</p>
            </div>
          </div>

        </div>
      </div>
      <div class="section-6 container-fluid pb-5">
        <div class="heading text-center m-auto p-2 mb-5 ">
          <h2 class="heading text-dark mb-3">Industry Expertise</h2>
          <p class="paraheading text-dark m-auto">We've excelled our experience in a wide range of industries to bring
            valuable insights and <br>
            provide our customers with the truly beneficial solutions.
          </p>
        </div>
        <!-- industry expert card -->
        <div class="indutry-card p-5 row h-100 justify-content-center container gap-5 mb-5 m-auto">
          <div class="industry-name one col-lg-2 col-sm-12 text-center">
            <img src="./Home_Industry_Banking.png" class="industry-img" alt="industry banking image">
            <h4 class="fw-bold py-3">Banking</h4>
            <p class="industry-detail hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="industry-name two col-lg-2 col-sm-12 text-center">
            <img src="./Home_Industry_Stock_Market.png" class="industry-img" alt="industry stock market image">
            <h4 class="fw-bold py-3">Stock Market</h4>
            <p class="industry-detail hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="industry-name three col-lg-2 col-sm-12 text-center">
            <img src="./Home_Industry_Investment.png" class="industry-img" alt="industry investment image">
            <h4 class="fw-bold py-3">Investment</h4>
            <p class="industry-detail hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="industry-name four col-lg-2 col-sm-12 text-center">
            <img src="./Home_Industry_Insurance.png" class="industry-img" alt="industry insurance image">
            <h4 class="fw-bold py-3">Insurance</h4>
            <p class="industry-detail hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>

        </div>
      </div>
      <div class="section-7 container m-auto align-items-center mb-5 pb-5">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="./future-image.png" alt="future image">
          </div>
          <div class="col-lg-8 col-sm-12 px-5 m-auto">
            <h1> Leading the Future Through Creative
              and Progressive Solutions.</h1>
            <p class="futuredesc">At Cmots, we cultivate careers with a future-forward mindset, empowering
              individuals to pioneer innovation. Join us in shaping a dynamic tomorrow, where
              your potential meets endless possibilities for growth and success</p>
            <button class="btn btn-primary fs-5 px-4 py-2 "> Explore Career Opprtunities</button>
          </div>
        </div>
      </div>
      <div class="section-8 container mb-5 pb-5 ">
        <h2 class="heading text-start"> FAQ on Software Development
        </h2>
        <div class="faqs my-5">
          <h4 class="text-primary fw-bold"> How long will it take to design a website?</h4>
          <p class="fs-5"> For business website with up to 4-8 pages it will take 7 days, for website like eCommerce
            of
            travel portal, it may take 20-30 days. But if you have a
            deadline in your mind, we will try our best to meet it.</p>
        </div>
        <hr>
        <div class="faq-list">
          <div class="faw-desc">
            <h4 class="p-2"> How much will it cost?</h4>
            <hr>
          </div>
          <div class="faw-desc">
            <h4 class="p-2"> How to get domain & Hosting for my website?</h4>
            <hr>
          </div>
          <div class="faw-desc">
            <h4 class="p-2"> Why do i choose your company for website designing?</h4>
            <hr>
          </div>
          <div class="faw-desc">
            <h4 class="p-2"> What support you will provide after the launch of the website?</h4>
            <hr>
          </div>

        </div>

      </div>
      <div class="section-9 container">
        <div class="heading text-center m-auto p-2 mb-5 ">
          <h2 class="heading text-dark mb-3"> Connect with us
          </h2>
        </div>
        <div class="row m-auto d-flex">
          <div class="col-lg-5 col-12 mb-5  gradientborder p-5">
            <div class="p-5">
              <h1 class="">Elegant solutions starts here</h1>
              <p class="fs-5"> Content-rich website. High-performance mobile
                apps. Bring us your toughest challenge and we'll show
                you the path to an elegant solution.</p>
            </div>
          </div>

          <div class="col-lg-7 col-12 px-5">
            <div class="form-field radio-field d-flex gap-3 fs-3  mb-3">
              <input type="radio" id="corporate" name="type" checked>
              Corporate
              <input type="radio" id="individual" name="type">An Individual<small></small>
            </div>
            <!-- <form action="#" class="d-flex flex-row "> -->
            <div class="d-flex row w-100 ">
              <!-- corporate form  -->
              <form action="@">
                <div id="corporate-form w-100">
                  <input type="text" class=" border-0 outline-0 p-3 fs-5 w-100" placeholder="Company name">
                  <hr class="m-0">
                  <input type="tel" class=" border-0 outline-0 p-3 fs-5 w-100" placeholder="Phone no">
                  <hr class="m-0">
                  <input type="email" class=" border-0 outline-0 p-3 fs-5 w-100" placeholder="Corporate mail id">
                  <hr class="m-0">
                  <input type="tel" class=" border-0 outline-0 p-3 fs-5 w-100" placeholder="Company conrtact person">
                  <hr class="m-0">
                  <div class="my-3 p-0 fs-5 w-100">
                    <select id="disabledSelect" property="voucherCategoryClass"
                      class="form-select fs-5 px-3 py-3 border-0 outline-0">
                      <option value="0" class="fs-5">I am interested in </option>
                      <option value="7382" class="fs-5">steam </option>
                    </select>
                  </div>
                  <button class="btn-primary fs-4 px-5 py-2">Submit</button>
                </div>
              </form>
              <!-- individual form  -->
              <form action="#">
                <div id="individuals-form">
                  <input type="text" class=" border-0 outline-0 p-3 fs-5 w-100" placeholder="Name">
                  <hr class="m-0">
                  <input type="tel" class=" border-0 outline-0 p-3 fs-5" placeholder="Phone no">
                  <hr class="m-0">
                  <input type="email" class=" border-0 outline-0 p-3 fs-5" placeholder="Personal mail id">
                  <hr class="m-0">
                  <input type="tel" class=" border-0 outline-0 p-3 fs-5" placeholder="Conrtact person">
                  <hr class="m-0">
                  <div class="my-3 p-0 fs-5">
                    <select id="disabledSelect" class="form-select fs-5 px-3 py-3 border-0 outline-0">
                      <option value="0" class="fs-5">I am interested in </option>
                      <option value="7382" class="fs-5">steam </option>
                    </select>
                  </div>
                  <button class="btn-primary fs-4 px-5 py-2">Submit</button>
                </div>
            </div>
            </form>
            <!-- </form> -->
          </div>
        </div>
      </div>
  </div>
  </main>
  <hr>
  <footer class="container mb-5">
    <div class="row">
      <img src="./logo footer.png" alt="logo footer" class="w-auto">
    </div>
    <div class="row">
      <div class="col-lg-4 c0l-12">
        <h5 class="text-danger fw-bold"> CMOTS Internet Technologies Pvt. Ltd.</h5>
        <p class="fs-5"> 101, Swastik Chambers, Sion - <br>
          Trombay Road, Chembur Mumbai- <br>
          400 071, Maharashtra, India</p>
        <br>
        <p class="fs-5 m-0">Mobile</p>
        <p class="fs-5 m-0">91-9769005437</p>
        <br>
        <p class="fs-5 m-0"> E-mail</p>
        <p><a href="mailto:info@cmots.com" class="nav-link fs-5 p-0 text-dark">info@cmots.com</a></p>
        <div class="social-media">
          <ul class="nav-item d-flex p-0">
            <li class="nav-link ">
              <a href="#" class="nav-link fs-5 p-0 ">
                <i class="fa-brands fa-instagram fs-3 text-secondary"></i></a>
            </li>
            <li class="nav-link ">
              <a href="#" class="nav-link fs-5 p-0 ">
                <i class="fa-brands fa-linkedin fs-3 text-secondary"></i></a>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link fs-5 p-0 ">
                <i class="fa-brands fa-square-facebook fs-3 text-secondary"></i></a>
            </li>
            <li class="nav-link">
              <a href="#" class="nav-link fs-5 p-0 ">
                <i class="fa-brands fa-square-twitter fs-3 text-secondary"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-5  ">
        <h5 class="text-secondary fw-bold">Products</h5>
        <ul class="nav-item d-block p-0">
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              IFATransact</a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              WealthWraps</a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              CMOTS IPO Online</a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              CMOTS eKYC</a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Lead Management SystemC</a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Financial Tools</a>
          </li>
        </ul>
      </div>
      <div class="col-2 mt-5">
        <ul class="nav-item d-block p-0">
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Sales CRM</a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              API DataFeed</a>
        </ul>
      </div>
      <div class="col-lg-3 col-5 ">
        <h5 class="text-secondary fw-bold">Services</h5>
        <ul class="nav-item d-block p-0">
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Customized Software Development
            </a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Data Provider
            </a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Data Aggregation
            </a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Website design & development
            </a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Mobile Application Design & Development
            </a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Resource Staffing

            </a>
          </li>
          <li class="nav-link px-0 py-2">
            <a href="#" class="nav-link text-secondary fs-5 p-0 ">
              Hosting Services


            </a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-5 col-12 d-flex justify-content-evenly bottom-of-page mb-5">

        <div class="nav-link px-3">
          <a href="#" class="nav-link text-secondary fs-5 p-0 ">
            About us </a>
        </div>
        <div class="nav-link px-3">
          <a href="#" class="nav-link text-secondary fs-5 p-0 ">
            Privacy Policy </a>
        </div>
        <div class="nav-link px-3">
          <a href="#" class="nav-link text-secondary fs-5 p-0 ">
            Disclaimer </a>
        </div>
        <div class="nav-link px-3">
          <a href="#" class="nav-link text-secondary fs-5 p-0 ">
            Feedback </a>
        </div>

      </div>
      <div class="col-lg-7 col-12 d-flex justify-content-end align-items-center m-auto">
        <p class="m-0 fs-lg-5 fs-6">Copyright &copy; 2023 CMOTS Internet Technologies Pvt. Ltd. All Rights Reserved</p>
      </div>

    </div>

  </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>